<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!-- course-login40:16  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>Legendary IAS Mentor | The Best IAS Mentorship in INDIA</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png"/>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css"/>
<link rel="stylesheet" type="text/css" href="css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
<link rel="stylesheet" type="text/css" href="css/A.carousel.css.pagespeed.cf.VktteGiLwl.css">
<link rel="stylesheet" type="text/css" href="A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css"/>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="login">
<div id="loader">
<div class="loader-container">
<img src="images/site.gif" alt="" class="loader-site">
</div>
</div>
<div id="wrapper">
<div class="container">
<div class="row login-wrapper">
<div class="col-md-6 col-md-offset-3">
<div class="logo logo-center">
<a href="index-2.html"><img src="images/logo.png" height="100" width="150"></a>
</div>
<div class="panel panel-login">
<div class="panel-heading">
<div class="row">
<!--<div class="col-xs-6">-->
<!--<a href="#" class="active" id="login-form-link">Login</a>-->
<!--</div>-->
<div class="row">
<a href="#" class="active" id="register-form-link">Register Now</a>
</div>

<hr>
</div>
<!--<div class="panel-body">-->
<!--<div class="row">-->
<!--<div class="col-lg-12">-->
<!--<form id="login-form" action="#" method="post" role="form" style="display: block;">-->
<!--<div class="form-group">-->
<!--<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">-->
<!--</div>-->
<!--<div class="form-group text-center">-->
<!--<input type="checkbox" tabindex="3" class="" name="remember" id="remember">-->
<!--<label for="remember"> &nbsp; Remember Me</label>-->
<!--</div>-->
<div class="form-group">
<div class="row">
<!--<div class="col-sm-12">-->
<!--<button type="submit" class="form-control btn btn-default">Login Account</button>-->
<!--</div>-->
</div>
</div>
<div class="form-group">
<div class="row">
<div class="col-lg-12">
<!--<div class="text-center">-->
<!--<a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>-->
<!--</div>-->
</div>
</div>
</div>
</form>
<form action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="a93a5523-81ad-49ee-b7f5-5d32a5b43bb8">
    <div class="form-group">
    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Your Name" value=""></div>
   <div class="form-group">
<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
</div>
<div class="form-group">
<input type="text" name="mobile" id="mobile" tabindex="1" class="form-control" placeholder="Phone Number" value="">
</div>
<div class="form-group">
<input type="text" name="place" id="place" tabindex="1" class="form-control" placeholder="Place" value="">
</div>
<div class="form-group">
    <label for="Programme" tabindex="2" value="">Choose Your Programme:</label>
<select name="Select Your Programme" id="Programme">
  <option value="Hardcore PCM Batch">Hardcore PCM Batch</option>
  <option value="Regular PCM Batch">Regular PCM Batch</option>
  <option value="Repeater's Batch">Repeater's Batch</option>
  <option value="Prelims Combat">Prelims Combat</option>
  <option value="Mains Combat">Mains Combat</option>
  <option value="CSAT Class">CSAT Class</option>
  <option value="Prelims Test Serieses">Prelims Test Serieses</option>
  <option value="KAS">KAS</option>
  <option value="Optional enquiry">Optional enquiry</option>
  
</select>
    <!--<input type "textarea" name="message" tabindex="1" class="form-control" placeholder="Enter Your Message" value="" required></textarea></div>-->
    <div class="h-captcha" data-captcha="true"></div>
    <button type="submit" class="form-control btn btn-default btn-block">Register an Account</button>

</form>

<script src="https://web3forms.com/client/script.js" async defer></script>
<!--<form id="register-form" action="http://phpoll.com/register/process" method="post" role="form" style="display: none;">-->
<!--<div class="form-group">-->
<!--<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<div class="row">-->
<!--<div class="col-sm-12">-->
<!--<button type="submit" class="form-control btn btn-default btn-block">Register an Account</button>-->
<!--</div>-->
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
<script src="js/bootstrap.min.js%2bretina.js%2bwow.js.pagespeed.jc.pMrMbVAe_E.js"></script><script>eval(mod_pagespeed_gFRwwUbyVc);</script>
<script>eval(mod_pagespeed_rQwXk4AOUN);</script>
<script>eval(mod_pagespeed_U0OPgGhapl);</script>
<script src="js/carousel.js%2bcustom.js.pagespeed.jc.nVhk-UfDsv.js"></script><script>eval(mod_pagespeed_6Ja02QZq$f);</script>
<script>eval(mod_pagespeed_KxQMf5X6rF);</script>
</body>

<!-- course-login40:17  -->
</html>