<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<!--  33:43  -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>Legendary IAS Mentor | The Best IAS Mentorship in INDIA</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="images/xapple-touch-icon-72x72.png.pagespeed.ic.lf5d8kCpOf.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="images/xapple-touch-icon-76x76.png.pagespeed.ic.ATZZpSeito.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/xapple-touch-icon-114x114.png.pagespeed.ic.Fi5O5s2tzL.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="images/xapple-touch-icon-120x120.png.pagespeed.ic.uPQH0sygdV.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="images/xapple-touch-icon-144x144.png.pagespeed.ic.yZ9-_sm5OF.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="images/xapple-touch-icon-152x152.png.pagespeed.ic.gThaVrKtXF.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="images/xapple-touch-icon-180x180.png.pagespeed.ic.Q8Pmsj5fQM.png"/>
<link rel="stylesheet" type="text/css" href="rs-plugin/css/A.settings.css.pagespeed.cf.xeOyGChsgq.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="A.fonts%2c%2c_font-awesome-4.3.0%2c%2c_css%2c%2c_font-awesome.min.css%2bcss%2c%2c_bootstrap.css%2bcss%2c%2c_animate.css%2cMcc.kSNwpaaMDX.css.pagespeed.cf.w2G3xGgFf0.css"/>
<link rel="stylesheet" type="text/css" href="css/A.menu.css.pagespeed.cf.0_hLwXzYkZ.css">
<link rel="stylesheet" type="text/css" href="css/A.carousel.css%2bbxslider.css%2cMcc.jgeTii-u52.css.pagespeed.cf.STKSIMl7GF.css"/>
<link rel="stylesheet" type="text/css" href="A.style.css%2bcss%2c%2c_custom.css%2cMcc.HvWh1qoob-.css.pagespeed.cf.pWH5huNcWh.css"/>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="loader">
<div class="loader-container">
<img src="images/site.gif" alt="" class="loader-site">
</div>
</div>
<div id="wrapper">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-md-6 text-left">
<p>Legendary IAS Mentor</p>
</div>
<div class="col-md-6 text-right">
<ul class="list-inline">
<li>
<a class="social" href="#"><i class="fa fa-facebook"></i></a>
<a class="social" href="#"><i class="fa fa-twitter"></i></a>
<a class="social" href="#"><i class="fa fa-google-plus"></i></a>
<a class="social" href="#"><i class="fa fa-linkedin"></i></a>
</li>
<li class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-lock"></i> Login & Register</a>
<div class="dropdown-menu">
<form method="post">
<div class="form-title">
<h4>Login Area</h4>
<hr>
</div>
<input class="form-control" type="text" name="username" placeholder="User Name">
<div class="formpassword">
<input class="form-control" type="password" name="password" placeholder="******">
</div>
<div class="clearfix"></div>
<button type="submit" class="btn btn-block btn-primary">Login</button>
<hr>
<h4><a href="#">Create an Account</a></h4>
</form>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<header class="header">
<div class="container">
<div class="hovermenu ttmenu">
<div class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="logo"><img src="images/logo.png" height="100" width="120">
</div>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#"><bg color="yellow">Home</bg></a>
<ul class="dropdown-menu menu-bg wbg">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<!-- <ul>
<li><a href="index1.html">Home Version 1</a></li>
<li><a href="index2.html">Home Version 2</a></li>
<li><a href="index3.html">Home Version 3</a></li>

</ul> -->
</div>
</div>
<div class="col-md-6">
<div class="box">
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<!--<li><a href="page-about.html">About</a></li>-->
<li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="fa fa-angle-down"></b></a>
<ul class="dropdown-menu">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<ul>
 <li><!--<a href="course-list.html">-->Regular Prelims cum mains Batch</a></li> 
<li><!--<a href="course-grid.html">-->Intensive hardcore Prelims Cum Mains (PCM) Batch</a></li>
<li><!--<a href="course-instructors.html">-->Sociology Optional</a></li>
 <li><!--<a href="course-filterable.html">-->CSAT</a></li> 
 <li><!--<a href="course-single.html">-->Repeaters Batch</a></li> 
<!--<li><a href="course-quiz.html">Take a Quiz</a></li>-->
 <!--<li><a href="course-achievements.html">Achievements</a></li> -->
</ul>
</div>
</div>
<!-- <div class="col-md-6">
<div class="box">
<ul>
<li><a href="course-instructors.html">Course Instructors</a></li>
<li><a href="forums.html">Community Forums</a></li>
<li><a href="course-login.html">Login & Register</a></li>
<li><a href="course-account.html">Edit Your Account</a></li>
<li><a href="course-testimonials.html">Happy Students</a></li>
<li><a href="course-faqs.html">Friendly Asked Questions</a></li>
</ul>
</div>
</div>
</div> -->
<hr>
<div class="row">
<div class="col-md-3 col-sm-6 nopadding">
<!-- <img class="img-thumbnail" src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt=""> -->
</div>
<div class="col-md-3 col-sm-6 nopadding">
<!-- <img class="img-thumbnail" src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt=""> -->
</div>
<div class="col-md-3 col-sm-6 nopadding">
<!-- <img class="img-thumbnail" src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt=""> -->
</div>
<div class="col-md-3 col-sm-6 nopadding">
<!-- <img class="img-thumbnail" src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt=""> -->
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="dropdown ttmenu-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Study Materials <b class="fa fa-angle-down"></b></a>
<ul class="dropdown-menu">
<li>
<div class="ttmenu-content">
<div class="row">
<div class="col-md-6">
<div class="box">
<ul>
<li>Prelims</a></li>
<li>Mains</a></li>
<li>Interview</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="box">
<!-- <ul>
<li><a href="page-shop.html">Shop Layout</a></li>
<li><a href="page-shop-single.html">Shop Single</a></li>
<li><a href="page-shop-single-alt.html">Shop Single Alt</a></li>
<li><a href="page-shop-cart.html">Shopping Cart</a></li>
<li><a href="blog.html">Blog & News</a></li>
<li><a href="single.html">Single Blog</a></li>
<li><a href="page-not-found.html">404 - Not Found</a></li>
</ul> -->
</div>
</div>
</div>
</div>
</li>
</ul>
</li>
<li><a href="https://legendaryiasmentor.ezexam.in/login" target="_blank">Exam Login</a></li>
<li><a href="">Scholarship Test</a></li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a class="btn btn-primary" href="course-login.html"><i class="fa fa-sign-in"></i> Register Now</a></li>
</ul>
</div>
</div>
</div>
</div>
</header>
<section class="slider-section">
<div class="tp-banner-container">
<div class="tp-banner">
<ul>

  <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slide-6.png" data-saveperformance="off" data-title="Slide">
    <img src="upload/slide-6.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
    <div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="220" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> Legendary<strong>IAS</strong>Mentor
    </div>
    <!-- <div class="tp-caption slider_layer_02 text-center lft tp-resizeme" data-x="center" data-y="320" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Great Theme For Education, University Learning Websites<br> with tons of options and custom sections!
    </div> -->
    <div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="390" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-default">Hard core Mentorship Program</a> <a href="#" class="btn btn-primary">Learn More</a>
    </div>
    </li>
    
    <div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="220" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-html5"></i> SUPPORTED <strong>HTML5 VIDEO</strong> SLIDER
    </div>
    <div class="tp-caption slider_layer_02 lightcolor text-center lft tp-resizeme" data-x="center" data-y="320" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">The LearnPLUS Compatible With Revolution Slider<br> You Can Use Your Own Video Slider..
    </div>
  <div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="390" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-default">Hard core Mentorship Program</a> <a href="#" class="btn btn-primary">Learn More</a>
  </div>
  </li>
  <!--<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" data-delay="5000">-->
  <!--  <img src="images/video-image.png" alt="video_business" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">-->
  <!--  <div class="tp-caption tp-fade fadeout fullscreenvideo" data-x="0" data-y="0" data-speed="1000" data-start="800" data-easing="Power4.easeOut" data-endspeed="1500" data-endeasing="Power4.easeIn" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2"><video id="revvideo" class="video-js vjs-default-skin" preload="none" poster='images/dummy.png' data-setup="{}">-->
  <!--  <source src='upload/intro-video.mp4' type='video/mp4'/>-->
  <!--  <source src='upload/video.webm' type='video/webm'/>-->
  <!--  <source src='upload/video.ogv' type='video/ogg'/>-->
  <!--  </video>
    </div>-->
<li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slider-1.jpg" data-saveperformance="off" data-title="Slide">
<img src="upload/slider-1.jpg" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<!-- <div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="220" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-graduation-cap"></i> Learn<strong>PLUS</strong> Site Template
</div>
<div class="tp-caption slider_layer_02 text-center lft tp-resizeme" data-x="center" data-y="320" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Great Theme For Education, University Learning Websites<br> with tons of options and custom sections!
</div>
<div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="390" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-default">Start Learning</a> <a href="#" class="btn btn-primary">Learn More</a>
</div> -->
</li>

<div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="220" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-html5"></i> SUPPORTED <strong>HTML5 VIDEO</strong> SLIDER
</div>
<div class="tp-caption slider_layer_02 lightcolor text-center lft tp-resizeme" data-x="center" data-y="320" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">The LearnPLUS Compatible With Revolution Slider<br> You Can Use Your Own Video Slider..
</div>

<li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slide-3.png" data-saveperformance="off" data-title="Slide">
<img src="upload/slide-3.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<!-- <div class="tp-caption slider_layer_05 text-center lft tp-resizeme" data-x="center" data-y="140" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-graduation-cap"></i>
</div>
<div class="tp-caption slider_layer_01 text-center lft tp-resizeme" data-x="center" data-y="250" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Learning Management System
</div>
<div class="tp-caption slider_layer_02 text-center lft tp-resizeme" data-x="center" data-y="360" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Great Theme For Education, University Learning Websites<br> with tons of options and custom sections!
</div>
<div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="440" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> <a target="_blank" href="#" class="btn btn-primary">Purchase Now</a> <a target="_blank" href="#" class="btn btn-default">Read More About</a>
</div> -->
</li>
<li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="upload/slide-4.png" data-saveperformance="off" data-title="Slide">
<img src="upload/slide-4.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
<!-- <div class="tp-caption slider_layer_04 text-center lft tp-resizeme" data-x="center" data-y="200" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><strong>Works with any Devices</strong>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="300" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-html5"></i>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="400" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-tablet"></i>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="500" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-laptop"></i>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="620" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-mobile"></i>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="800" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-css3"></i>
</div>
<div class="tp-caption slider_layer_03 text-center lft tp-resizeme" data-x="700" data-y="240" data-speed="1000" data-start="600" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><i class="fa fa-pencil"></i>
</div>
<div class="tp-caption slider_layer_02 text-center lft tp-resizeme" data-x="center" data-y="340" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Great Theme For Education, University Learning Websites<br> with tons of options and custom sections!
</div>
<div class="tp-caption text-center lft tp-resizeme" data-x="center" data-y="410" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a target="_blank" href="http://www.responsinator.com/?url=http%3A%2F%2Ftemplatevisual.com%2Fdemo%2Flearnplus%2F" class="btn btn-default">Test Responsive Now</a>
</div>
</li>
</ul>
</div>
</div> -->
</section>
<!-- <section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Our Vision</h4>
<p>To mould and nurture world renowned personalities in all fields.</p>
</div>
</div>
</div>
<div class="row service-center">
<div class="col-md-4 col-sm-6">
<div class="feature-list border-radius">
 <i class="fa fa-graduation-cap"></i> -->
<!-- <p><strong>To impart the culture of true learning.</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer loectetur adipiing elit. Integer lectetur adipiing elit. Integer lrem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list border-radius">
<i class="fa fa-shopping-cart"></i>
<p><strong>To mould and nurture world renowned personalities in all fields.</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer loectetur adipiing elit. Integer lectetur adipiing elit. Integer lrem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list border-radius">
<i class="fa fa-question"></i>
<p><strong>To create visionaries of the future</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer loectetur adipiing elit. Integer lectetur adipiing elit. Integer lrem quam..</p>
</div>
</div>
</div> -->
<!-- <hr class="invis">
<div class="callout row">
<div class="col-md-9">
<h4><i class="fa fa-graduation-cap fa-3x alignleft"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Vestibulum non</a><br> dolor ultricies, porttitor justo non.</h4>
</div>
<div class="col-md-3">
<a href="#" class="btn btn-primary btn-block">Get In Touch</a>
</div>
</div>
</div> -->
<!-- </section>  -->
<section class="white section">
  <div class="container">
  <div class="row">
  <div class="col-md-6">
  <div class="content-widget">
  <div class="widget-title">
  <h4>Watch Our Success Stories</h4>
  <hr>
  </div>
  <div class="media-element">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
  <div class="item active">
  <a href="https://www.youtube.com/watch?v=fpnRYrFJn1E" target="_blank"><img src="upload/youtube/youtube-1.png" alt="" class="img-responsive"></a>
  </div>
  <div class="item">
  <a href=" https://www.youtube.com/watch?v=bbjxqN4Uo9w&t=36s" target="_blank"><img src="upload/youtube/youtube-2.png" alt="" class="img-responsive"></a>
  </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="fa fa-angle-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="fa fa-angle-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
  </div>
  </div>
  <div class="col-md-6">
  <div class="content-widget">
  <div class="widget-title">
  <h4>Why Mentorship and Legendary IAS Mentor?</h4>
  <hr>
  </div>
  <div class="tabbed-widget">
  <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Our Mission</a></li>
  <li><a data-toggle="tab" href="#menu1">Our Vision</a></li>
  <li><a data-toggle="tab" href="#menu2">Our Goal</a></li>
  <li><a data-toggle="tab" href="#menu3">Contact</a></li>
  </ul>
  <div class="tab-content">
  <div id="home" class="tab-pane fade in active">
  <p>Legendary IAS Mentor is an initiative of nationally reputed civil service  Mentors and faculty having high success rate in civil service examinations.Our team consists of subject experts,rank holders, alumni from premier institutions and renowned faculties from Delhi and Hyderabad providing a wide exposure of experience .We use the most modern, state-of-the-art technologies for ensuring effective learning that converges into results. What keeps us apart is the primary importance we give to each of our students. Every single student will be mentored thoroughly, accessing their performance and evaluating their shortcomings, improving on them, thereby instilling in them confidence and the ability to master all subjects. Our vision is to ensure a 100% result for all our students through continued, personalised, and all-inclusive mentorship. Mentorship is aided by classes conducted by renowned faculties who are updated with the current trends of the exam, providing the students with the right knowledge. With the proper mentoring and the right classes that we provide civil service, for you will no longer be "your" dream, it will be "ours," as we will stand with you at all times to make it a reality.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
  <p>"If you cannot see where you are going, ask someone who has been there before." — J. Loren Norris<br>The very root of the institution began with the fact that there was a lack of proper mentoring facilities in the country. Clearing the civil service exam is not a strenuous task anymore provided there is a mentor by your side guiding you towards your goal. Here at IAS Mentor, we have grouped together a team of eminent mentors with an unmatched,encompassing and purely novel approach for creating outstanding results.Personal Mentorship holds the crux of our learning philosophy. Each and every aspirant who joins our programme will learn under a personal mentor with whom they can interact at any time. These highly experienced mentors will clear their doubts regarding subjects and exam, create personalized study plans, monitor their daily studies through Q&A sessions, and motivates them. In addition to their academics, our mentors make sure that their psychological health is intact during the course period. We ensure that each aspirant becomes the best.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
  <p>Legendary IAS Mentor is an initiative of nationally reputed civil service  Mentors and faculty having high success rate in civil service examinations.Our team consists of subject experts,rank holders, alumni from premier institutions and renowned faculties from Delhi and Hyderabad providing a wide exposure of experience .We use the most modern, state-of-the-art technologies for ensuring effective learning that converges into results. What keeps us apart is the primary importance we give to each of our students. Every single student will be mentored thoroughly, accessing their performance and evaluating their shortcomings, improving on them, thereby instilling in them confidence and the ability to master all subjects. Our vision is to ensure a 100% result for all our students through continued, personalised, and all-inclusive mentorship. Mentorship is aided by classes conducted by renowned faculties who are updated with the current trends of the exam, providing the students with the right knowledge. With the proper mentoring and the right classes that we provide civil service, for you will no longer be "your" dream, it will be "ours," as we will stand with you at all times to make it a reality.</p>
  </div>
  <div id="menu3" class="tab-pane fade">
  <p>Website:<a href="https://legendaryiasmentor.com/">https://legendaryiasmentor.com/ </a><br>E-mail:legendaryiasmentor@gmail.com<br>Mob: +91-8129313575<br>Address: 2nd Floor, Essarbee Manor, Plamoodu - Thekkamoodu Rd, behind Ravindra Furniture, Pattom, Thiruvananthapuram, Kerala 695004</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Our Programmes</h4>
<p>Listed Below Our Most Popular Courses</p>
</div>
</div>
</div>
<div id="owl-featured" class="owl-custom">
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_01.png.pagespeed.ic.XTOvCuUmZu.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4>Intensive hardcore Prelims Cum Mains (PCM) Batch</a></h4>
<div class="shopmeta">
<span class="pull-left">12 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_02.png.pagespeed.ic.PL7Wu2UcSB.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4>Regular Prelims cum mains Batch </a></h4>
<div class="shopmeta">
<span class="pull-left">21 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_03.png.pagespeed.ic.8e1MyY5M7i.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4>Repeaters Batch</a></h4>
<div class="shopmeta">
<span class="pull-left">98 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
<div class="owl-featured">
<div class="shop-item-list entry">
<div class="">
<img src="upload/xcourse_04.png.pagespeed.ic.2rIKmUwjA7.png" alt="">
<div class="magnifier">
</div>
</div>
<div class="shop-item-title clearfix">
<h4>Weakend Batch for Professionals and Degree students</a></h4>
<div class="shopmeta">
<span class="pull-left">98 Student</span>
<div class="rating pull-right">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
</div>
</div>
</div>
<div class="visible-buttons">
<a title="Add to Cart" href="page-shop-cart.html"><span class="fa fa-cart-arrow-down"></span></a>
<a title="Read More" href="course-single.html"><span class="fa fa-search"></span></a>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- <section class="section darkskin fullscreen paralbackground parallax" style="background-image:url(upload/xparallax_01.jpg.pagespeed.ic.JPVsQrTu6o.jpg)" data-img-width="1627" data-img-height="868" data-diff="100">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>The Working Process</h4>
<p>We Shared Awesome Articles for Your Next Sites</p>
</div>
</div>
</div>
<div class="row service-center">
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-graduation-cap"></i>
<p><strong>Multi-Tier Courses</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-shopping-cart"></i>
<p><strong>Sell Online Courses</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="fa fa-question"></i>
<p><strong>Advanced Quizzing</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
</div>
<div class="row button-wrapper">
<div class="col-md-12">
<div class="text-center">
<a href="#" class="btn btn-default">Start New Project</a>
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Why Learning Template?</h4>
<p>Listed Below Why Our Template Are Powerful and Easy to Use?</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-6">
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
<i class="fa fa-html5 alignright"></i>
<h4>HTML5 Technology</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
<i class="fa fa-laptop alignright"></i>
<h4>Works Any Devices</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-right wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
<i class="fa fa-home alignright"></i>
<h4>10 Beautiful Homepage</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="image-center wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
<img src="upload/xdevice_02.png.pagespeed.ic.w5TutKGgkN.png" alt="" class="img-responsive">
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
<i class="fa fa-clock-o alignleft"></i>
<h4>Real Time Saver</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.9s">
<i class="fa fa-gears alignleft"></i>
<h4>Powerful Options</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
<div class="why-us text-left wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.3s">
<i class="fa fa-leaf alignleft"></i>
<h4>Easily Customisable</h4>
<p>Integer non dapibus fermentum nibh volutpat, accumsan purus.</p>
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="grey section">
<div class="row-fluid">
<div class="col-md-6 myimg"></div>
<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-6">
<div class="section-container nopadding">
<div class="textrotate">
<ul class="bxslider">
<li>
<div class="big-title">
<p class="lead">Vivamus quis sapien cura</p>
<h3><span>WHO</span> WE ARE</h3>
<div class="border-title"></div>
</div>
<p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque, blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
<a href="#" class="btn btn-default" title="">Learn More</a>
</li>
<li>
<div class="big-title">
<p class="lead">Vivamus quis sapien cura</p>
<h3><span>WHAT</span> WE DO</h3>
<div class="border-title"></div>
</div>
<p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque, blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
<a href="#" class="btn btn-default" title="">Get a Quote</a>
</li>
<li>
<div class="big-title">
<p class="lead">Vivamus quis sapien cura</p>
<h3><span>OUR</span> MISSION</h3>
<div class="border-title"></div>
</div>
<p>Phasellus nec dolor.Sed ornare semper ipsum. Sed pede orci volutpat sed congue vels gravida non lacus.Vivamus quis sed metus quisque gravida Quisque blandit sem esed erat. Maecenas porttitor neque eu sem. Nullam lectus neque, blandit quis mattis quis varius eu eros. Vivamus ads metus. Mauris at tellus at sapien.</p>
<a href="#" class="btn btn-default" title="">Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->
<section class="white section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Meet Our Mentors</h4>
<!-- <p>We build LearnPLUS with professional and love</p> -->
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="content-widget">
<div class="team-members row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/img1.png" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Paulson Baby</h5>
<span>Geography & History Mentorship</span>
<!-- <p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p> -->
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/img2.png" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Elsa Baby</h5>
<span>CSAT Mentor</span>
<!--<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p> -->
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/img7.png" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Orestes Albert</h5>
<span>Sociology Faculty</span>
<!--<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p> -->
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="team">
<img src="upload/img4.png" alt="" class="img-responsive wow fadeInUp">
<div class="team-hover-content">
<h5>Nitin Chakraborthy</h5>
 <span>Environmental Science</span>
<!--<p>Curabitur ultrices nec est nec vestibulum. Maecenas tincidunt pretium lacinia. Nullam purus dolor, tempor et lacinia quis, viverra quis erat.</p> -->
<div class="social">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- <section class="section fullscreen paralbackground parallax" style="background-image:url(upload/xparallax_02.jpg.pagespeed.ic.Sx1_qXOliB.jpg)" data-img-width="1627" data-img-height="868" data-diff="100">
<div class="overlay green-overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Happy Milistones</h4>
<p>We Have Powerful Milistones With Fun Fact Effects</p>
</div>
</div>
</div>
<div class="row service-center funfactors">
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="stat-count">3312</i>
<p><strong>Happy Students</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="stat-count">450</i>
<p><strong>Active Courses</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="feature-list">
<i class="stat-count">8443</i>
<p><strong>Quiz Completed</strong></p>
<p>Lorem ipsum m dolor sit amet, consectetur adipiing elit.dolor sit amet, consectetur adipiing elit. Integer lorem quam..</p>
</div>
</div>
</div>
</div>
</section>
<section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>From The Blog</h4>
<p>We Shared Awesome Articles for Your Next Sites</p>
</div>
</div>
</div>
<div class="row blog-widget">
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">Digital Marketing</a>
<h2><a href="single.html" title="">The Best IAS Mentorship in India</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">John</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">Marketing</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">19 Comments</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_01.jpg.pagespeed.ic.2jVY1j1OMe.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">SEO Marketing</a>
<h2><a href="single.html" title="">Best SEO Google System and Algoritmas</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">Jenny</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">SEO</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">44 Comments</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_02.jpg.pagespeed.ic.VhhhBexs2E.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="blog-wrapper">
<div class="blog-title">
<a class="category_title" href="#" title="">Commerce Marketing</a>
<h2><a href="single.html" title="">Never Forget! WooCommerce is an Amazing Plugin</a></h2>
<div class="post-meta">
<span>
<i class="fa fa-user"></i>
<a href="#">Bob Doe</a>
</span>
<span>
<i class="fa fa-tag"></i>
<a href="#">Commerce</a>
</span>
<span>
<i class="fa fa-comments"></i>
<a href="#">0 Comment</a>
</span>
</div>
</div>
<div class="blog-image">
<a href="single.html" title=""><img src="upload/xblog_03.jpg.pagespeed.ic.ZGQLz9XvWC.jpg" alt="" class="img-responsive"></a>
</div>
<div class="blog-desc">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
<a href="single.html" class="btn btn-default btn-block">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!--<section class="white section">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="section-title text-center">-->
<!--<h4>Happy Students</h4>-->
<!-- <p>What Our Students Say About LearnPLUS</p> -->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-lg-4 col-md-4 col-sm-12">-->
<!--<div class="testimonial">-->
<!--<img class="alignleft img-circle" src="upload/img3.png" alt="">-->
<!--<p>Lorem Ipsum is simply dummy text of the printing and industry. </p>-->
<!--<div class="testimonial-meta">-->
<!--<h4>Meera P R </a></small></h4>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-lg-4 col-md-4 col-sm-12">-->
<!--<div class="testimonial">-->
<!--<img class="alignleft img-circle" src="upload/img6.png" alt="">-->
<!--<p>Lorem Ipsum is simply dummy text of the most popular items.</p>-->
<!--<div class="testimonial-meta">-->
<!--<h4>Maneesh <small><a href="#">photodune.com</a></small></h4>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-lg-4 col-md-4 col-sm-12">-->
<!--<div class="testimonial">-->
<!--<img class="alignleft img-circle" src="upload/img3.png" alt="">-->
<!--<p>Lorem Ipsum is simply dummy text of the printing.</p>-->
<!--<div class="testimonial-meta">-->
<!--<h4>Roja <small><a href="#">tutsplus.com</a></small></h4>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="button-wrapper text-center">-->
<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since<br> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>-->
<!--<a href="#" class="btn btn-default border-radius"><i class="fa fa-sign-in"></i> Join Us Today</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" class="btn btn-primary"><i class="fa fa-download"></i> Download PDF</a>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
<!-- <section class="grey section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-title text-center">
<h4>Our Clients</h4>
<p>What University's Love Work With Us and With Our Teachers</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-2">
<img src="upload/xclient_01.png.pagespeed.ic.m5NnlxSzhM.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_02.png.pagespeed.ic.BsH9V4BqCi.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_03.png.pagespeed.ic.mxzQrepbL_.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_04.png.pagespeed.ic.Fx2ObIy0Eb.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_05.png.pagespeed.ic.GBNy2ra72B.png" alt="" class="img-responsive img-thumbnail">
</div>
<div class="col-md-2">
<img src="upload/xclient_06.png.pagespeed.ic.a_uqmnbFy0.png" alt="" class="img-responsive img-thumbnail">
</div>
</div>
</div>
</section> -->
<footer class="dark footer section">
<div class="container">
<div class="row">
<div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>About Legendary IAS Mentor</h4>
<hr>
</div>
<p>Legendary IAS Mentor is an initiative of nationally reputed civil service Mentors and faculty having high success rate in civil service examinations.Our team consists of subject experts,rank holders, alumni from premier institutions and renowned faculties from Delhi and Hyderabad providing a wide exposure of experience .</p>
<a href="#" class="btn btn-default">Read More</a>
</div>
</div>
<!-- <div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>Recent Tweets</h4>
<hr>
</div>
<div class="twitter-widget">
<ul class="latest-tweets">
<li>
<p><a href="#" title="">@Mark</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<span>2 hours ago</span>
</li>
<li>
<p><a href="#" title=""></a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<span>2 hours ago</span>
</li>
</ul>
</div>
</div>
</div> -->
<!-- <div class="col-md-3 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
<h4>Popular Courses</h4>
<hr>
</div>
<ul class="popular-courses">
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_01.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_02.png.pagespeed.ic.c6RThoxSWC.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_03.png.pagespeed.ic.E_Ew4wn4ZP.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_04.png.pagespeed.ic.NGi9jRXTXk.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_05.png.pagespeed.ic.2iuJZT3CaV.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_06.png.pagespeed.ic.o2Uniwq-y5.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_07.png.pagespeed.ic.H-fRTeeP8u.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_08.png.pagespeed.ic.76ek5JLaEY.png" alt=""></a>
</li>
<li>
<a href="single-course.html" title=""><img class="img-thumbnail" src="upload/xservice_09.png.pagespeed.ic.FJcG938KC-.png" alt=""></a>
</li>
</ul>
</div>
</div> -->
<div class="col-md-5 col-md-6 col-xs-12">
<div class="widget">
<div class="widget-title">
  <h4>Contact Details</h4>
  <hr>
  </div>
  <ul class="contact-details">
    <li><i class="fa fa-link"></i> <a href="https://legendaryiasmentor.com/">https://legendaryiasmentor.com/</a></li>
    <li><i class="fa fa-envelope"></i> <a href="mailto:legendaryiasmentor@gmail.com">legendaryiasmentor@gmail.com</a></li>
    <li><i class="fa fa-phone"></i>+91-8129313575</li>
    <li><i class="fa fa-home"></i>  2nd Floor, Essarbee Manor, Plamoodu - Thekkamoodu Rd, behind Ravindra Furniture, Pattom, Thiruvananthapuram, Kerala 695004</li>
    </ul>
  </div>
  </div>
  </div>
  </div>
  </footer>
  <section class="copyright">
  <div class="container">
  <div class="row">
  <div class="col-md-6 text-left">
    <p>copyright@2023legendaryiasmentor</a></p>
  </div>
  <div class="col-md-6 text-right">
  <ul class="list-inline">
  <li><a href="#">Developed, Designed & Maintained by</a></li>
  <li><a href="https://revapi.co.in/">https://revapi.co.in/</a></li>
  </ul>
  </ul>
  </div>
  </div>
  </div>
  </section>
</div>
<script src="js/jquery.min.js.pagespeed.jm.iDyG3vc4gw.js"></script>
<script src="js/bootstrap.min.js%2bretina.js%2bwow.js.pagespeed.jc.pMrMbVAe_E.js"></script><script>eval(mod_pagespeed_gFRwwUbyVc);</script>
<script>eval(mod_pagespeed_rQwXk4AOUN);</script>
<script>eval(mod_pagespeed_U0OPgGhapl);</script>
<script src="js/carousel.js%2bcustom.js.pagespeed.jc.nVhk-UfDsv.js"></script><script>eval(mod_pagespeed_6Ja02QZq$f);</script>
<script>eval(mod_pagespeed_KxQMf5X6rF);</script>
<script src="rs-plugin/js/jquery.themepunch.tools.min.js.pagespeed.jm.0PLSBOOLZa.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script>jQuery(document).ready(function(){jQuery('.tp-banner').show().revolution({dottedOverlay:"none",delay:16000,startwidth:1170,startheight:620,hideThumbs:200,thumbWidth:100,thumbHeight:50,thumbAmount:5,navigationType:"none",navigationArrows:"solo",navigationStyle:"preview3",touchenabled:"on",onHoverStop:"on",swipe_velocity:0.7,swipe_min_touches:1,swipe_max_touches:1,drag_block_vertical:false,parallax:"mouse",parallaxBgFreeze:"on",parallaxLevels:[10,7,4,3,2,5,4,3,2,1],parallaxDisableOnMobile:"off",keyboardNavigation:"off",navigationHAlign:"center",navigationVAlign:"bottom",navigationHOffset:0,navigationVOffset:20,soloArrowLeftHalign:"left",soloArrowLeftValign:"center",soloArrowLeftHOffset:20,soloArrowLeftVOffset:0,soloArrowRightHalign:"right",soloArrowRightValign:"center",soloArrowRightHOffset:20,soloArrowRightVOffset:0,shadow:0,fullWidth:"on",fullScreen:"off",spinner:"spinner4",stopLoop:"off",stopAfterLoops:-1,stopAtSlide:-1,shuffle:"off",autoHeight:"off",forceFullWidth:"off",hideThumbsOnMobile:"off",hideNavDelayOnMobile:1500,hideBulletsOnMobile:"off",hideArrowsOnMobile:"off",hideThumbsUnderResolution:0,hideSliderAtLimit:0,hideCaptionAtLimit:0,hideAllCaptionAtLilmit:0,startWithSlide:0,fullScreenOffsetContainer:""});});</script>
<script src="js/bxslider.js.pagespeed.jm.X-sF7YFq4Y.js"></script>
<script type="text/javascript">(function($){"use strict";$('.bxslider').bxSlider({mode:'vertical',minSlides:1,maxSlides:1,slideMargin:0,pager:false,nextText:'<i class="fa fa-arrow-down"></i>',prevText:'<i class="fa fa-arrow-up"></i>',speed:1000,auto:true});})(jQuery);</script>
</body>

<!--  38:47  -->
</html>
